---
id: 00895144-30e4-4bd2-b800-bb706686d950
title: Module A
abbreviation: MA
module_type: module_type.mandatory
ects: 5
language: lang.de
duration: 1
recommended_semester: 3
frequency: season.ws
responsibilities:
module_management: person.ald
lecturers:
 - person.ald
 - person.abe
assessment-methods: assessment.written-exam
workload: 150
  lecture: 36
  seminar: 0
  practical: 18
  exercise: 18
  self_study: 78
recommended_prerequisites:
 - module.ap1
 - module.ap2
 - module.ma1
required_prerequisites: none
status: status.active
location: location.gm
po: AI2
---

## (de) Angestrebte Lernergebnisse:

Programmieren lernen

## (en) Learning Outcome:

Learn to code

## (de) Modulinhalte:

- Klassen
- Vererbung
- Polymorphie

## (en) Module Content:

- Classes
- Inheritance
- Polymorphism

## (de) Lehr- und Lernmethoden (Medienformen):

Slides, Whiteboard

## (en) Teaching and Learning Methods:

## (de) Empfohlene Literatur:

Programmieren lernen mit Kotlin. Kohls, Dobrynin, Leonhardt

## (en) Recommended Reading:

Programmieren lernen mit Kotlin. Kohls, Dobrynin, Leonhardt

## (de) Besonderheiten:

nichts

## (en) Particularities:

nothing