play.http.secret.key = "changeme"

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csp.CSPFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    preflightMaxAge = 1 hour
  }
}

pandoc {
  htmlCmd = "/opt/homebrew/bin/pandoc -f markdown -t html --css ../../public/style.css"
  pdfCmd = "/opt/homebrew/bin/pandoc -f markdown -t pdf --pdf-engine=/Library/TeX/texbin/xelatex -V colorlinks=true"
  outputFolderPath = "output"
  deOutputFolderPath = "output/de"
  enOutputFolderPath = "output/en"
}

git {
  token = "15a75307-61ef-4df4-be8a-ae28ed170952"
  moduleModeToken = "edb7632c-1349-4de6-ba7e-4db0596aa573"
  accessToken = "glpat-g2oqZCh8oXFkwtbxsWzF"
  baseUrl = "https://git.st.archi-lab.io/api/v4"
  projectId = 7983
  mainBranch = "master"
  modulesRootFolder = "modules"
  coreRootFolder = "core"
}

play.evolutions {
  db.default.autoApply = true
}

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/mocogi"
      databaseName = "mocogi"
      user = "postgres"
      password = ""
    }
  }
}

kafka {
  serverUrl = "lwivs49.gm.fh-koeln.de:29093"
  applicationId = "mocogi"
}