play.http.secret.key = "changeme"

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csp.CSPFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    preflightMaxAge = 1 hour
  }
}

pandoc {
  htmlCmd = "/opt/homebrew/bin/pandoc -f markdown -t html"
  pdfCmd = "/opt/homebrew/bin/pandoc -f markdown -t pdf --pdf-engine=/Library/TeX/texbin/xelatex -V colorlinks=true"
  texCmd = "/opt/homebrew/bin/pandoc --read=markdown --write=latex -r markdown-auto_identifiers"
  outputFolderPath = "output"
  deOutputFolderPath = "output/de"
  enOutputFolderPath = "output/en"
  moduleCatalogOutputFolderPath = "output/catalogs"
  electivesCatalogOutputFolderPath = "output/electives"
}

git {
  token = "TODO"
  moduleModeToken = "TODO"
  accessToken = "TODO"
  baseUrl = "TODO"
  projectId = 0
  mainBranch = "TODO"
  draftBranch = "TODO"
  modulesRootFolder = "TODO"
  coreRootFolder = "TODO"
  autoApprovedLabel = "TODO"
  reviewApprovedLabel = "TODO"
}

bigbang.trigger = [
  { semester = "sose", date = "01.03" },
  { semester = "wise", date = "01.09" }
]

glab {
  repoPath = "gitlab/modulhandbuecher_test"
  mcPath = "gitlab/modulhandbuecher_test/catalogs"
  switchBranchScriptPath = "../../gitlab-switch-branch.sh"
  diffPreviewScriptPath = "../../gitlab-diff-preview.sh"
}

play.temporaryFile.dir = "tmp"

play.evolutions {
  db.default.autoApply = true
}

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/mocogi"
      databaseName = "mocogi"
      user = "postgres"
      password = ""
    }
  }
}

kafka {
  serverUrl = ""
  applicationId = "mocogi"
}

moduleKeysToReview {
  sgl = ["metadata.title", "metadata.ects", "metadata.moduleManagement"]
  pav = ["metadata.assessmentMethods.mandatory"]
}