play.http.secret.key = "changeme"

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csp.CSPFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    preflightMaxAge = 1 hour
  }
}

filePaths {
  seasons = "res/season.yaml"
  persons = "res/person.yaml"
  status = "res/status.yaml"
  moduleTypes = "res/module_type.yaml"
  locations = "res/location.yaml"
  languages = "res/lang.yaml"
  assessmentMethods = "res/assessment.yaml"
}

play.temporaryFile.dir = "tmp"