play.http.secret.key = "changeme"

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csp.CSPFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    preflightMaxAge = 1 hour
  }
}

pandoc {
  htmlCmd = "/opt/homebrew/bin/pandoc -f markdown -t html"
  pdfCmd = "/opt/homebrew/bin/pandoc -f markdown -t pdf --pdf-engine=/Library/TeX/texbin/xelatex -V colorlinks=true"
  texCmd = "/opt/homebrew/bin/pandoc --read=markdown --write=latex -r markdown-auto_identifiers"
  outputFolderPath = "output"
  deOutputFolderPath = "output/de"
  enOutputFolderPath = "output/en"
}

latex {
  texbinPath = "/Library/TeX/texbin"
  compileScriptPath = "/Users/alex/Developer/mocogi/compile_latex.sh"
  clearScriptPath = "/Users/alex/Developer/mocogi/clear_latex.sh"
  publicFolderName = "public"
  assetsFolderName = "assets"
}

git {
  token = ""
  moduleModeToken = ""
  accessToken = ""
  baseUrl = ""
  projectId = 0
  mainBranch = ""
  modulesRootFolder = ""
}

play.temporaryFile.dir = "tmp"

play.evolutions {
  db.default.autoApply = true
}

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/mocogi"
      databaseName = "mocogi"
      user = "postgres"
      password = ""
    }
  }
}

kafka {
  serverUrl = ""
  applicationId = "mocogi"
}

moduleKeysToReview {
  sgl = ["metadata.title"]
  pav = ["metadata.assessmentMethods.mandatory"]
}