# Exam Phase
exam_phase.wise_1=Winter Semester Period 1 (Jan.-Apr.)
exam_phase.sose_1=Summer Semester Period 1 (Jul.)
exam_phase.sose_2=Summer Semester Period 2 (Sep./Oct.)
exam_phase.none=TBA
exam_phase.short.wise_1=WiSe
exam_phase.short.sose_1=SoSe 1
exam_phase.short.sose_2=SoSe 2
exam_phase.short.none=TBA

# Module Keys
metadata.title.label=Modulbezeichnung
metadata.title.desc=
metadata.abbrev.label=Modulabkürzung
metadata.abbrev.desc=
metadata.moduleType.label=Art des Moduls
metadata.moduleType.desc=
metadata.ects.label=ECTS credits
metadata.ects.desc=
metadata.language.label=Sprache
metadata.language.desc=
metadata.duration.label=Dauer des Moduls
metadata.duration.desc=
metadata.season.label=Häufigkeit des Angebots
metadata.season.desc=
metadata.workload.lecture.label=Vorlesung
metadata.workload.lecture.desc=
metadata.workload.seminar.label=Seminar
metadata.workload.seminar.desc=
metadata.workload.practical.label=Praktikum
metadata.workload.practical.desc=
metadata.workload.exercise.label=Übung
metadata.workload.exercise.desc=
metadata.workload.projectSupervision.label=Projektbetreuung
metadata.workload.projectSupervision.desc=
metadata.workload.projectWork.label=Projektarbeit
metadata.workload.projectWork.desc=
metadata.status.label=Status
metadata.status.desc=
metadata.location.label=Angeboten am Standort
metadata.location.desc=
metadata.participants.label=Teilnehmerbegrenzung
metadata.participants.desc=
metadata.moduleRelation.label=Modulbeziehung
metadata.moduleRelation.desc=
metadata.moduleManagement.label=Modulverantwortliche*r
metadata.moduleManagement.desc=
metadata.lecturers.label=Dozierende
metadata.lecturers.desc=
metadata.assessmentMethods.mandatory.label=Prüfungsformen für alle Pflicht Studiengänge
metadata.assessmentMethods.mandatory.desc=
metadata.assessmentMethods.optional.label=Prüfungsformen für alle als WPF belegbare Studiengänge
metadata.assessmentMethods.optional.desc=
metadata.prerequisites.recommended.label=Empfohlene Voraussetzungen
metadata.prerequisites.recommended.desc=
metadata.prerequisites.required.label=Zwingende Voraussetzungen
metadata.prerequisites.required.desc=
metadata.po.mandatory.label=Verwendung in Studiengängen als Pflicht Modul
metadata.po.mandatory.desc=
metadata.po.optional.label=Verwendung in Studiengängen als WPF
metadata.po.optional.desc=
metadata.competences.label=Kompetenzen
metadata.competences.desc=
metadata.globalCriteria.label=Globale Kriterien
metadata.globalCriteria.desc=
metadata.taughtWith.label=Wird gelehrt mit Modul
metadata.taughtWith.desc=
metadata.examPhases.label=Prüfungszeiträume
metadata.examPhases.desc=
metadata.examiner.first.label=Erstprüfer*in
metadata.examiner.first.desc=
metadata.examiner.second.label=Zweitprüfer*in
metadata.examiner.second.desc=
content.learningOutcome.label=Angestrebte Lernergebnisse
content.learningOutcome.desc=
content.content.label=Modulinhalte
content.content.desc=
content.teachingAndLearningMethods.label=Lehr- und Lernmethoden
content.teachingAndLearningMethods.desc=
content.recommendedReading.label=Empfohlene Literatur
content.recommendedReading.desc=
content.particularities.label=Besonderheiten
content.particularities.desc=

# Latex
latex.lang.package_name=english
latex.preview_label=Preview

# Latex Exam Lists
latex.exam_lists.title=Exam List
latex.exam_lists.mandatory_modules.chapter=Mandatory Modules
latex.exam_lists.elective_modules.chapter=Elective Modules
latex.exam_lists.table.header.moduleName=Module name
latex.exam_lists.table.header.assessmentMethod=Assessment method
latex.exam_lists.table.header.firstExaminer=First examiner
latex.exam_lists.table.header.secondExaminer=Second examiner
latex.exam_lists.table.header.examPhases=Exam phases
latex.exam_lists.table.footer.nextPageHint=Continued on next page
latex.exam_lists.logical.conjunction=and

# Module Examination
module.exam.written-exam.label=written examination
module.exam.written-exam-answer-choice-method.label=written multiple-choice examination
module.exam.oral-exam.label=oral examination
module.exam.home-assignment.label=term paper
module.exam.open-book-exam.label=open book examination
module.exam.project.label=project
module.exam.portfolio.label=learning portfolio
module.exam.practical-report.label=lab report
module.exam.oral-contribution.label=oral report
module.exam.certificate-achievement.label=certificate of achievement/interim certificate of achievement
module.exam.performance-assessment.label=performance assessment
module.exam.role-play.label=role play