# Exam Phase
exam_phase.label.wise_1=Winter Semester Period 1 (Jan.-Apr.)
exam_phase.label.sose_1=Summer Semester Period 1 (Jul.)
exam_phase.label.sose_2=Summer Semester Period 2 (Sep./Oct.)
exam_phase.label.off_schedule=Outside Exam Weeks
exam_phase.label.off_wise=Outside Winter Semester
exam_phase.label.off_sose=Outside Summer Semester
exam_phase.label.none=TBA
exam_phase.short.wise_1=WiSe
exam_phase.short.sose=SoSe
exam_phase.short.wise=Wise
exam_phase.short.sose_1=SoSe 1
exam_phase.short.sose_2=SoSe 2
exam_phase.short.off=Outside
exam_phase.short.off_schedule=Outside
exam_phase.short.off_wise=Outside WiSe
exam_phase.short.off_sose=Outside SoSe
exam_phase.short.none=TBA

# Module Keys
all.label=New module
metadata.title.label=Modulbezeichnung
metadata.title.desc=
metadata.abbrev.label=Modulabkürzung
metadata.abbrev.desc=
metadata.moduleType.label=Art des Moduls
metadata.moduleType.desc=
metadata.ects.label=ECTS credits
metadata.ects.desc=
metadata.language.label=Sprache
metadata.language.desc=
metadata.duration.label=Dauer des Moduls
metadata.duration.desc=
metadata.season.label=Häufigkeit des Angebots
metadata.season.desc=
metadata.workload.lecture.label=Vorlesung
metadata.workload.lecture.desc=
metadata.workload.seminar.label=Seminar
metadata.workload.seminar.desc=
metadata.workload.practical.label=Praktikum
metadata.workload.practical.desc=
metadata.workload.exercise.label=Übung
metadata.workload.exercise.desc=
metadata.workload.projectSupervision.label=Projektbetreuung
metadata.workload.projectSupervision.desc=
metadata.workload.projectWork.label=Projektarbeit
metadata.workload.projectWork.desc=
metadata.status.label=Status
metadata.status.desc=
metadata.location.label=Angeboten am Standort
metadata.location.desc=
metadata.participants.label=Teilnehmerbegrenzung
metadata.participants.desc=
metadata.moduleRelation.label=Modulbeziehung
metadata.moduleRelation.desc=
metadata.moduleManagement.label=Modulverantwortliche*r
metadata.moduleManagement.desc=
metadata.lecturers.label=Dozierende
metadata.lecturers.desc=
metadata.assessmentMethods.mandatory.label=Prüfungsformen für alle Pflicht Studiengänge
metadata.assessmentMethods.mandatory.desc=
metadata.assessmentMethods.optional.label=Prüfungsformen für alle als WPF belegbare Studiengänge
metadata.assessmentMethods.optional.desc=
metadata.prerequisites.recommended.label=Empfohlene Voraussetzungen
metadata.prerequisites.recommended.desc=
metadata.prerequisites.required.label=Zwingende Voraussetzungen
metadata.prerequisites.required.desc=
metadata.po.mandatory.label=Verwendung in Studiengängen als Pflicht Modul
metadata.po.mandatory.desc=
metadata.po.optional.label=Verwendung in Studiengängen als WPF
metadata.po.optional.desc=
metadata.taughtWith.label=Wird gelehrt mit Modul
metadata.taughtWith.desc=
metadata.examPhases.label=Prüfungszeiträume
metadata.examPhases.desc=
metadata.examiner.first.label=Erstprüfer*in
metadata.examiner.first.desc=
metadata.examiner.second.label=Zweitprüfer*in
metadata.examiner.second.desc=
content.learningOutcome.label=Angestrebte Lernergebnisse
content.learningOutcome.desc=
content.content.label=Modulinhalte
content.content.desc=
content.teachingAndLearningMethods.label=Lehr- und Lernmethoden
content.teachingAndLearningMethods.desc=
content.recommendedReading.label=Empfohlene Literatur
content.recommendedReading.desc=
content.particularities.label=Besonderheiten
content.particularities.desc=

# Module Review
module_review.notification.subject=???
module_review.notification.opening=???
module_review.notification.body=???
module_review.notification.closing=???

# Latex
latex.lang.package_name=english
latex.module_catalog.preview_label=Preview
latex.module_catalog.module_diff.section.title=Module Changes
latex.module_catalog.module_diff.section.intro=List of all module changes in the current editing phase. Click on a module name to navigate to the module. Changes are highlighted.
latex.module_catalog.module.label=Modules
latex.module_catalog.headline=Module Catalog
latex.module_catalog.none=None
latex.module_catalog.unknown=Unknown
latex.module_catalog.semester=Semester
latex.module_catalog.module_abbrev=Module Code
latex.module_catalog.module_title=Module Title
latex.module_catalog.module_type=Type of Module
latex.module_catalog.ects=ECTS credits
latex.module_catalog.language=Language
latex.module_catalog.duration=Duration of Module
latex.module_catalog.recommended_semester=Recommended for Semester
latex.module_catalog.frequency=Frequency
latex.module_catalog.module_management=Module Coordinator
latex.module_catalog.lecturer=Lecturers
latex.module_catalog.assessment_method=Assessment Method
latex.module_catalog.workload=Workload
latex.module_catalog.workload.contact_hours=Contact hours
latex.module_catalog.workload.self_study=Self-study
latex.module_catalog.workload.lecture={0} h Lecture
latex.module_catalog.workload.exercise={0} h Exercise
latex.module_catalog.workload.practical={0} h Practical
latex.module_catalog.workload.seminar={0} h Seminar
latex.module_catalog.workload.projectSupervision={0} h Project Supervision
latex.module_catalog.workload.projectWork={0} h Project Work
latex.module_catalog.prerequisite.recommended=Recommended Prerequisites
latex.module_catalog.prerequisite.required=Required Prerequisites
latex.module_catalog.prerequisite.attendance=Attendance Requirement
latex.module_catalog.prerequisite.assessment=Assessment Prerequisite
latex.module_catalog.prerequisite.module=Modules
latex.module_catalog.po=Use of the Module in Other Degree Programs
latex.module_catalog.po_short=Used in other Programs
latex.module_catalog.last_modified=Last update at
latex.module_catalog.parent=Consists of the submodules
latex.module_catalog.child=Part of module
latex.module_catalog.content.learning_outcome=Learning Outcome
latex.module_catalog.content.module=Module Content
latex.module_catalog.content.teaching_methods=Teaching and Learning Methods
latex.module_catalog.content.reading=Recommended Reading
latex.module_catalog.content.particularities=Particularities
latex.module_catalog.season=Each {0}

# Latex Exam Lists
latex.exam_lists.title=Exam List
latex.exam_lists.validity_statement=This Exam list was adopted by the examination committee on {0}. This document is valid without a signature.
latex.exam_lists.modules.chapter=Modules
latex.exam_lists.module_matrix.chapter=Module Matrix
latex.exam_lists.module_matrix.mandatory_module.label=Mandatory Module
latex.exam_lists.module_matrix.elective_module.label=Elective Module
latex.exam_lists.mandatory_modules.chapter=Mandatory Modules
latex.exam_lists.elective_modules.chapter=Elective Modules
latex.exam_lists.table.header.moduleName=Module name
latex.exam_lists.table.header.assessmentMethod=Assessment method
latex.exam_lists.table.header.firstExaminer=First examiner
latex.exam_lists.table.header.secondExaminer=Second examiner
latex.exam_lists.table.header.examPhases=Exam phases
latex.exam_lists.table.header.continuation=Continuation of Modules…
latex.exam_lists.table.footer.continuation=Continued on next page
latex.exam_lists.no-assessment.label=Not specified

# Module Examination
module.exam.written-exam.label=written examination
module.exam.written-exam-answer-choice-method.label=written multiple-choice examination
module.exam.oral-exam.label=oral examination
module.exam.home-assignment.label=term paper
module.exam.open-book-exam.label=open book examination
module.exam.project.label=project
module.exam.portfolio.label=learning portfolio
module.exam.practical-report.label=lab report
module.exam.oral-contribution.label=oral report
module.exam.certificate-achievement.label=certificate of achievement/interim certificate of achievement
module.exam.performance-assessment.label=performance assessment
module.exam.role-play.label=role play
module.exam.admission-colloquium.label=admission colloquium
module.exam.specimen.label=specimen
