# Exam Phase
exam_phase.label.wise_1=Wintersemester Termin 1 (Jan.-Apr.)
exam_phase.label.sose_1=Sommersemester Termin 1 (Juli)
exam_phase.label.sose_2=Sommersemester Termin 2 (Sep./Okt.)
exam_phase.label.off_schedule=Außerhalb der Prüfungswochen
exam_phase.label.off_wise=Außerhalb des Wintersemesters
exam_phase.label.off_sose=Außerhalb des Sommersemesters
exam_phase.label.none=TBA
exam_phase.short.wise_1=WiSe
exam_phase.short.sose_1=SoSe 1
exam_phase.short.sose_2=SoSe 2
exam_phase.short.off_schedule=Außerhalb
exam_phase.short.off_wise=Außerhalb WiSe
exam_phase.short.off_sose=Außerhalb SoSe
exam_phase.short.none=TBA

# Module Keys
metadata.title.label=Modulbezeichnung
metadata.title.desc=
metadata.abbrev.label=Modulabkürzung
metadata.abbrev.desc=
metadata.moduleType.label=Art des Moduls
metadata.moduleType.desc=
metadata.ects.label=ECTS credits
metadata.ects.desc=
metadata.language.label=Sprache
metadata.language.desc=
metadata.duration.label=Dauer des Moduls
metadata.duration.desc=
metadata.season.label=Häufigkeit des Angebots
metadata.season.desc=
metadata.workload.lecture.label=Vorlesung
metadata.workload.lecture.desc=
metadata.workload.seminar.label=Seminar
metadata.workload.seminar.desc=
metadata.workload.practical.label=Praktikum
metadata.workload.practical.desc=
metadata.workload.exercise.label=Übung
metadata.workload.exercise.desc=
metadata.workload.projectSupervision.label=Projektbetreuung
metadata.workload.projectSupervision.desc=
metadata.workload.projectWork.label=Projektarbeit
metadata.workload.projectWork.desc=
metadata.status.label=Status
metadata.status.desc=
metadata.location.label=Angeboten am Standort
metadata.location.desc=
metadata.participants.label=Teilnehmerbegrenzung
metadata.participants.desc=
metadata.moduleRelation.label=Modulbeziehung
metadata.moduleRelation.desc=
metadata.moduleManagement.label=Modulverantwortliche*r
metadata.moduleManagement.desc=
metadata.lecturers.label=Dozierende
metadata.lecturers.desc=
metadata.assessmentMethods.mandatory.label=Prüfungsformen für alle Pflicht Studiengänge
metadata.assessmentMethods.mandatory.desc=
metadata.assessmentMethods.optional.label=Prüfungsformen für alle als WPF belegbare Studiengänge
metadata.assessmentMethods.optional.desc=
metadata.prerequisites.recommended.label=Empfohlene Voraussetzungen
metadata.prerequisites.recommended.desc=
metadata.prerequisites.required.label=Zwingende Voraussetzungen
metadata.prerequisites.required.desc=
metadata.po.mandatory.label=Verwendung in Studiengängen als Pflicht Modul
metadata.po.mandatory.desc=
metadata.po.optional.label=Verwendung in Studiengängen als WPF
metadata.po.optional.desc=
metadata.competences.label=Kompetenzen
metadata.competences.desc=
metadata.globalCriteria.label=Globale Kriterien
metadata.globalCriteria.desc=
metadata.taughtWith.label=Wird gelehrt mit Modul
metadata.taughtWith.desc=
metadata.examPhases.label=Prüfungszeiträume
metadata.examPhases.desc=
metadata.examiner.first.label=Erstprüfer*in
metadata.examiner.first.desc=
metadata.examiner.second.label=Zweitprüfer*in
metadata.examiner.second.desc=
content.learningOutcome.label=Angestrebte Lernergebnisse
content.learningOutcome.desc=
content.content.label=Modulinhalte
content.content.desc=
content.teachingAndLearningMethods.label=Lehr- und Lernmethoden
content.teachingAndLearningMethods.desc=
content.recommendedReading.label=Empfohlene Literatur
content.recommendedReading.desc=
content.particularities.label=Besonderheiten
content.particularities.desc=

# Module Review
module_review.notification.subject=Änderungsfreigabe für Module
module_review.notification.opening=Für die folgenden Module wurden Änderungsfreigaben angefordert:
module_review.notification.body={0}, erstellt von {1}, für den Studiengang {2}.\nÄnderungen als {3} freigeben: {4}
module_review.notification.closing=Automatisch gesendet von Modulverwaltung THK-GM (module@gm.th-koeln.de)

# Module Review Rejection
module_review.rejection.notification.subject=Überarbeitung für das Modul "{0}" angefordert
module_review.rejection.notification.opening=Das Review für das Modul "{0}" wurden von "{1}" zurückgewiesen. Es wird um eine Überarbeitung gebeten: {2}
module_review.rejection.notification.reason=Der dazugehörige Kommentar ist:{0}
module_review.rejection.notification.closing=Automatisch gesendet von Modulverwaltung THK-GM (module@gm.th-koeln.de)

# Latex
latex.lang.package_name=ngerman
latex.preview_label=Vorschau
latex.module_diff.section.title=Moduländerungen
latex.module_diff.section.intro=Liste aller Moduländerungen in der aktuellen Bearbeitungsphase. Auf ein Modulnamen klicken, um zum Modul zu gelangen. Änderungen werden hervorgehoben.
latex.module.label=Module

# Latex Exam Lists
latex.exam_lists.title=Prüfungsliste
latex.exam_lists.mandatory_modules.chapter=Pflichtmodule
latex.exam_lists.elective_modules.chapter=Wahlmodule
latex.exam_lists.table.header.moduleName=Modulname
latex.exam_lists.table.header.assessmentMethod=Prüfungsleistung
latex.exam_lists.table.header.firstExaminer=Erstprüfer
latex.exam_lists.table.header.secondExaminer=Zweitprüfer
latex.exam_lists.table.header.examPhases=Prüfungsphasen
latex.exam_lists.table.footer.nextPageHint=Fortsetzung auf der nächsten Seite
latex.exam_lists.no-assessment.label=Keine Angabe

# Module Examination
module.exam.written-exam.label=Klausurarbeit
module.exam.written-exam-answer-choice-method.label=Schriftliche Prüfung im Antwortwahlverfahren
module.exam.oral-exam.label=Mündliche Prüfung
module.exam.home-assignment.label=Hausarbeit
module.exam.open-book-exam.label=Open-Book-Ausarbeitung
module.exam.project.label=Projektarbeit
module.exam.portfolio.label=Lernportfolio
module.exam.practical-report.label=Praktikumsbericht
module.exam.oral-contribution.label=Mündlicher Beitrag
module.exam.certificate-achievement.label=Testat/Zwischentestat
module.exam.performance-assessment.label=Performanzprüfung
module.exam.role-play.label=Rollenspiel
module.exam.admission-colloquium.label=Zugangskolloquium
module.exam.specimen.label=Präparat
